{
  "name": "mvts-smart-contract-root-router",
  "version": "0.2.0",
  "description": "Smart contract for decentralized phone numbering plan.",
  "scripts": {
    "test": "truffle test",
    "lint": "solhint 'contracts/**/*.sol'",
    "build": "truffle compile",
    "migrate": "truffle migrate",
    "coverage": "hardhat coverage",
    "deploy:eth-sepolia": "truffle deploy --network eth-sepolia --reset",
    "deploy:eth-mainnet": "truffle deploy --network eth-mainnet --reset",
    "deploy:polygon-mumbai": "truffle deploy --network polygon-mumbai --reset",
    "deploy:polygon-mainnet": "truffle deploy --network polygon-mainnet --reset",
    "deploy:bsc-testnet": "truffle deploy --network bsc-testnet --reset",
    "deploy:bsc-mainnet": "truffle deploy --network bsc-mainnet --reset",
    "verify:eth-sepolia": "npx truffle run verify RootRouter --network eth-sepolia",
    "verify:eth-mainnet": "npx truffle run verify RootRouter --network eth-mainnet",
    "verify:polygon-mumbai": "npx truffle run verify RootRouter --network polygon-mumbai",
    "verify:polygon-mainnet": "npx truffle run verify RootRouter --network polygon-mainnet",
    "verify:bsc-testnet": "npx truffle run verify RootRouter --network bsc-testnet",
    "verify:bsc-mainnet": "npx truffle run verify RootRouter --network bsc-mainnet"
  },
  "author": {
    "name": "Sergey Bondarenko QUIC-PRO Inc. developer",
    "email": "sergey@quic.pro"
  },
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.0.8",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "hardhat": "^2.12.3",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.8.2",
    "truffle": "5.6.8",
    "truffle-plugin-verify": "^0.5.25"
  }
}
