{
  "name": "mvts-smart-contract-root-router",
  "version": "0.1.0",
  "description": "Smart contract for decentralized phone numbering plan.",
  "scripts": {
    "test": "truffle test",
    "lint": "solhint 'contracts/**/*.sol'",
    "build": "truffle compile",
    "migration": "truffle migration",
    "coverage": "node --max-old-space-size=4096 ./node_modules/.bin/truffle run coverage",
    "deploy:goerli": "truffle deploy --network goerli --reset",
    "deploy:testnet": "truffle deploy --network testnet --reset",
    "deploy:mumbai": "truffle deploy --network mumbai --reset",
    "deploy:eth": "truffle deploy --network eth --reset",
    "deploy:bsc": "truffle deploy --network bsc --reset",
    "deploy:polygon": "truffle deploy --network polygon --reset",
    "verify:goerli": "npx truffle run verify RootRouter --network goerli",
    "verify:testnet": "npx truffle run verify RootRouter --network testnet",
    "verify:mumbai": "npx truffle run verify RootRouter --network mumbai",
    "verify:eth": "npx truffle run verify RootRouter --network eth",
    "verify:bsc": "npx truffle run verify RootRouter --network bsc",
    "verify:polygon": "npx truffle run verify RootRouter --network polygon"
  },
  "author": {
    "name": "Sergey Bondarenko QUIC-PRO Inc. developer",
    "email": "sergey@quic.pro"
  },
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "dotenv": "^16.0.1"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.15",
    "@truffle/hdwallet-provider": "^2.0.8",
    "envalid": "^7.3.1",
    "solhint": "^3.3.7",
    "solidity-coverage": "0.8.2",
    "truffle": "^5.4.33",
    "truffle-plugin-verify": "^0.5.25"
  }
}
