{
  "name": "mvts-smart-contract-root-router",
  "version": "1.0.1",
  "description": "Smart contract for decentralized phone numbering plan.",
  "scripts": {
    "lint": "hardhat check",
    "postlint": "shx rm -rf ./storageLayout",
    "precompile": "shx rm -rf ./artifacts ./cache ./typechain-types",
    "compile": "hardhat compile",
    "pretest": "shx rm -rf ./artifacts ./cache ./typechain-types",
    "test": "hardhat typechain && hardhat test",
    "precoverage": "shx rm -rf ./artifacts ./cache ./typechain-types ./coverage ./coverage.json",
    "coverage": "hardhat coverage",
    "deploy:eth-sepolia": "hardhat run scripts/deploy.ts --network eth-sepolia",
    "deploy:eth-mainnet": "hardhat run scripts/deploy.ts --network eth-mainnet",
    "deploy:polygon-mumbai": "hardhat run scripts/deploy.ts --network polygon-mumbai",
    "deploy:polygon-mainnet": "hardhat run scripts/deploy.ts --network polygon-mainnet",
    "deploy:bsc-testnet": "hardhat run scripts/deploy.ts --network bsc-testnet",
    "deploy:bsc-mainnet": "hardhat run scripts/deploy.ts --network bsc-mainnet"
  },
  "author": {
    "name": "Sergey Bondarenko QUIC-PRO Inc. developer",
    "email": "sergey@quic.pro"
  },
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.7",
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@nomiclabs/hardhat-solhint": "^3.0.0",
    "@openzeppelin/contracts": "^4.8.1",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/chai-string": "^1.4.2",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "chai": "^4.3.7",
    "chai-string": "^1.5.0",
    "dotenv": "^16.0.3",
    "envalid": "^7.3.1",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-storage-layout": "^0.1.7",
    "shx": "^0.3.4",
    "solhint": "^3.3.8",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  }
}
